<% include Breadcrumbs %>
	<div class="container_12">
<% include Menu2 %>
		<div class="grid_10 main">
			<div id="Content" class="grid_10 typography mu">
				<div id="page">
					<div class="visible_nav" id="sub_nav">
						<div class="cat_nav" data-key="elevenish">11-ish and earlier</div>
						<div class="cat_nav" data-key="noonish">Noon-ish</div>		
						<div class="cat_nav" data-key="oneish">1-ish</div>
						<div class="cat_nav" data-key="twoish">2-ish</div>
						<div class="cat_nav" data-key="threeish">3-ish</div>
						<div class="cat_nav" data-key="fourish">4-ish and later</div>
					</div>
					<div id="blurb">
$Content
					</div>
  				</div>
			</div>
		</div>
	</div>
